<!DOCTYPE html>
<html>
<head>
    <title>PUSKESMAS KECAMATAN SENEN</title>  
    <link rel="icon" type="images/x-icon" href="images4/logo.jpeg">   
<style>

    body {
        background-image: url(images4/purp.jpg);
        background-attachment: fixed;
        background-size: cover;
        padding-bottom: 0%; 
        padding-top: 0%;
        padding-left: 35px;
        padding-right: 35px;
        height: auto;
        text-align: justify;
    }
    img {
        display: block;
        max-width: 100%; 
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0%; 
        padding-top: 0%;
    }
    h1 {
    padding-top: 55px; 
    padding-bottom: 45px; 
    }
    table {
        font-family: 'Arial Narrow';
        border-collapse: collapse;
        width: 80%;
    }
    th{
        font-size: 19px;
        border-style: solid;
        border-collapse: collapse;
        border-color: rgb(8, 8, 8);
    }
    td{
        font-size: 19px;
        border-style: solid;
        border-collapse: collapse;
        border-color: rgb(8, 8, 8);
    }
    tr{
        font-size: 19px;
        border-style: solid;
        border-collapse: collapse;
        border-color: rgb(13, 14, 13);
    }
    li{
        text-align: left;
        font-size: 19px;
        padding-left: 5px; 
        padding-right: 5px; 
        font-family: 'Arial Narrow' 
    }  
    input[type=text] {
        width: 30%;
        padding: 5px 20px;
        margin: 4px;
        box-sizing: border-box;
    }
    input[type=date] {
        width: 30%;
        padding: 5px 20px;
        margin: 8px;
        box-sizing: border-box;
    }
    select{
        width: 30%;
        padding: 5px 20px;
        margin: 4px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
    <div style="font-family: 'Arial Narrow' ; background-color:rgba(239, 247, 239, 0.712) ; text-align: center ;font-size:100%; margin-left: 15%; margin-right: 15%; padding-left: 0%; padding-right: 0%;">
    <h1 style="text-align: center; font-family: 'Bookman Old Style'; color: rgb(14, 0, 0); background: rgba(247, 247, 248, 0.712)"><b>PUSKESMAS KECAMATAN SENEN</b></h1>
        <p style="text-align: center; font-family: 'Bookman Old Style'; font-size: 19px; color: rgb(14, 0, 0);">KANIA WULANDARI - 11210251000047 - 5A IPI</p>
        <img src="images4/senen.jpeg" width="800" height="400" class="center">
        <p style="text-align: center; font-family: 'Bookman Old Style'; font-size: 19px; color: rgb(14, 0, 0);"><b>SELAMAT DATANG DI WEBSITE RESMI</b><br><b>PUSKESMAS KECAMATAN SENEN</b></p>
        <p style="text-align: center; font-family: 'Arial Narrow', 'Century Gothic', 'Comic Sans MS'; font-size: 19px; color: rgb(14, 0, 0)"> Website ini dibuat untuk mengenalkan Puskesmas Kecamatan Senen kepada masyarakat luas. <br> Berisi berbagai macam informasi terkait baik pelayanan maupun kegiatan yang ada di Puskesmas Kecamatan Senen.</p><br>
    <h2 style="text-align: left; font-family: 'Bookman Old Style';font-size: 19px; color: rgb(14, 0, 0); padding-left: 4%"><mark style="background-color: rgb(236, 126, 144)">PROFIL PUSKESMAS KECAMATAN SENEN</mark></h2>
        <p style="font-size: 19px; border: 3px solid rgb(204, 124, 184); display: inline-block; width: 320px;">Yuk simak Cuplikan Singkat tentang Puskesmas Kecamatan Senen di bawah ini!</p><br><iframe width="560" height="315" src="https://www.youtube.com/embed/Qdy-peVPHVs?si=2zEoHgrEqt3Ein2i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
    <h3 style="text-align: left; font-family: 'Bookman Old Style';font-size: 19px; color: rgb(14, 0, 0); padding-left: 4%"><mark style="background-color: rgb(236, 126, 144)">VISI PUSKESMAS KECAMATAN SENEN</mark></h3>
        <p style="font-size: 19px; text-align: center">Mewujudkan Kecamatan Senen sehat dan menjadikan Puskesmas terbaik kebanggaan masyarakat Jakarta </p>
    <h4 style="text-align: left; font-family: 'Bookman Old Style';font-size: 19px; color: rgb(14, 0, 0); padding-left: 4%"><mark style="background-color: rgb(236, 126, 144)">MISI PUSKESMAS KECAMATAN SENEN</mark></h5>
        <Ul>
            <li>Meningkatkan kualitas SDM secara menyeluruh & berkesinambungan</li>
            <li>Meningkatkan pelayanan prima yang terpadu & berorientasi kepada kepuasan pelanggan</li>
            <li>Meningkatkan Efektivitas sarana & prasarana secara tepat guna</li>
            <li>Meningkatkan hubungan kerjasama yang baik dengan lintas sektoral dan instansi terkait secara berkesinambungan</li>
            <li>Menggerakkan dan memberdayakan komponen pendukung dalam pembangunan kesehatan</li><br>
    <h5 style="text-align: center; font-family: 'Bookman Old Style';font-size: 18px; color: rgb(14, 0, 0)"><mark style="background-color: rgb(236, 126, 144)">JADWAL LAYANAN</mark></h5>
    <!-- HTML tabel -->
    <table style="border: 4cm; margin: auto">
            <tr style="background-color: rgba(243, 152, 190, 0.781)">
                <th text-align="center">JADWAL PELAYANAN</th>
                <th text-align="center">JENIS-JENIS PELAYANAN</th>
            </tr>
            <tr style="background-color: rgba(228, 152, 243, 0.781)">
                <td> Senin - Jumat <br> 07.30 - 14.30 WIB</td> 
                <td>
                    <ol>
                        <li>PELAYANAN PEMERIKSAAN UMUM</li>
                        <li>PELAYANAN MTBS-ANAK</li>
                        <li>PELAYANAN TINDAKAN GAWAT DARURAT</li>
                        <li>PELAYANAN PEMERIKSAAN IMUNISASI/SDIDTK</li>
                        <li>PELAYANAN KESEHATAN GIGI & MULUT</li>
                        <li>PELAYANAN FARMASI</li>
                        <li>PELAYANAN LABORATORIUM</li>
                    </ol>
                </td>
            <tr style="background-color: rgba(152, 161, 243, 0.781)">
                <td> Rabu <br> 07.30 - 14.30 WIB</td> 
                <td>
                    <ol>
                        <li>PELAYANAN CATIN</li>
                        <li>PELAYANAN NIFAS + MBTM</li>
                    </td>
            <tr style="background-color: rgba(152, 243, 228, 0.781)"> 
                <td > Selasa & Rabu <br> 07.30 - 14.30 WIB</td> 
                <td>
                    <ol>
                        <li>PELAYANAN SETIA</li>
                        <li>PELAYANAN VCT</li>
                    </td>
            <tr style="background-color: rgba(185, 243, 152, 0.781)">
                <td> Senin, Kamis, & Jumat <br> 07.30 - 14.30 WIB</td> 
                <td>
                    <ol>
                        <li>PELAYANAN TB</li>
                    </td>
            <tr style="background-color: rgba(242, 243, 152, 0.781)">
                <td> Senin - Kamis<br> 07.30 - 14.30 WIB</td> 
                <td>
                    <ol>
                        <li>PELAYANAN KB</li>
                    </td>
            <tr style="background-color: rgba(243, 173, 152, 0.781)">
                <td> Senin, Selasa, Kamis, Jumat <br> 07.30 - 14.30 WIB</td> 
                <td>
                    <ol>
                        <li>PELAYANAN KESEHATAN IBU</li>
                        <li>PELAYANAN KONSELING <BR> (GIZI + KESEHATAN LINGKUNGAN)</li>
                            </td>
        </table>
        <br><br>
    <h6 style="text-align: center; font-family: 'Bookman Old Style';font-size: 18px; color: rgb(14, 0, 0)"><mark style="background-color: rgb(236, 126, 144)">PENDAFTARAN ONLINE</mark></h6>
    <p style="font-size: 19px; text-align: center">Saat ini Puskesmas Kecamatan Senen melayani pendaftaran online. Silahkan isi form di bawah ini! <br> Apabila sudah selesai mendaftar, pastikan untuk memberitahu ke petugas pendaftaran agar bisa di proses lebih lanjut. </p>
    <form style="text-align: left; font-family: 'Bookman Old Style';font-size: 18px; color: rgb(14, 0, 0)">    
    <label><b>Nama Pasien :</b><br>
        <input type="text" class="form-control" placeholder="Nama Lengkap" required><br><br>
    <label><b>Tanggal Lahir :</b><br>
        <input type="date" class="form-control" required><br><br>
    <label><b>Umur :</b><br>
        <input type="text" class="form-control" placeholder="cth: 20 tahun" required><br><br>
    <label><b>Jenis Kelamin :</b><br>
        <select picker="select" class="form-control" placeholder="Jenis Kelamin" required>
            <option>Laki-Laki</option>
            <option>Perempuan</option>
            </select><br><br>
    <label><b>Kontak :</b><br>
        <input type="text" class="form-control" placeholder="nomor hp yang dapat dihubungi" required><br><br>
    <label><b>Tanggal Berkunjung :</b><br>
        <input type="date" class="form-control" required><br><br>
    <label><b>Keluhan :</b><br>
        <input type="text" class="form-control" placeholder="Keluhan Penyakit Pasien ?" required><br>
    <button type="submit" class="btn">DAFTAR</button>
        </li>
    </ul>
</form>
<br><br><br><br>
</body>
</html>
